# writing-maven-plugin

./: GreetingMojo.java  README.md  pom.xml
src/main/java/sample/plugin/: GreetingMojo.java
