<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>sample.plugin</groupId> <!-- see GreetingMojo.java, there's "package sample.plugin" -->
    <artifactId>hello-maven-plugin</artifactId> <!-- Name of the plugin -->
    <version>1.0-SNAPSHOT</version> <!-- package version -->
    <packaging>maven-plugin</packaging> <!-- set to "maven-plugin", defines how to package, could be "war" for example -->

    <!--
        maven-plugin packaging defines:
        compile         Compiles the Java code for the plugin
        process-classes Extracts data to build the plugin descriptor
        test            Runs the plugin's unit tests
        package         Builds the plugin jar
        install         Installs the plugin jar in the local repository
        deploy          Deploys the plugin jar to the remote repository
    -->

    <name>Sample Parameter-less Maven Plugin</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId> <!-- Resolves AbstractMojo -->
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0</version>
        </dependency>

        <!-- dependencies to annotations -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId> <!-- Resolves the plugin annotations in the code -->
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
</project>